{
  "domain": "muller_intuitiv",
  "name": "Muller Intuitiv",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/AZQN0/hass_muller_intuitiv",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/AZQN0/hass_muller_intuitiv/issues",
  "requirements": [],
  "version": "0.9.0"
}
