{
  "domain": "muller_intuitiv",
  "name": "Muller Intuitiv",
  "codeowners": ["@AZQN0"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/AZQN0/hass_muller_intuitiv",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/AZQN0/hass_muller_intuitiv/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "0.9.8"
}
